<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
  	<groupId>ODGGroup</groupId>
  	<artifactId>ODGServices</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  	<packaging>war</packaging>
  	<name>ODGServices</name>
  	
	<parent>
	   <groupId>ODGGroup</groupId>
	   <artifactId>ODG</artifactId>
	   <version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<dependencies>
		<dependency>
   			<groupId>ODGGroup</groupId>
   			<artifactId>Business</artifactId>
   			<version>0.0.1-SNAPSHOT</version>
   		</dependency>
	</dependencies>
	
	<!--<build>
		<finalName>ODGServices</finalName>
  	</build> -->
  	
</project>