# onedayguide

./: README.md
BBDD/: .classpath  .project  pom.xml
BBDD/src/main/java/usuarioBD/: ListasEstáticasBD.java  UsuarioBD.java
BBDD/src/main/java/utils/: UtilsBD.java
Business/: .classpath  .project  pom.xml
Business/src/main/java/listasBusiness/: ListasBusiness.java
Business/src/main/java/usuarioBusiness/: UsuarioBusiness.java
Entities/: .classpath  .project  pom.xml
Entities/src/main/java/entities/: Actividad.java  Disponibilidad.java  DisponibilidadHora.java  Idioma.java  NivelIdioma.java  Usuario.java  UsuarioPrueba.java
ODG/: .project  pom.xml
ODGServices/: .classpath  .project  pom.xml
ODGServices/WebContent/WEB-INF/: web.xml
ODGServices/src/main/java/services/: ListasServices.java  UsuarioServices.java
Web/: index.html  login.html  mapa.html  registroDatos.html
Web/css/: styles.css
Web/img/: menu_line.xcf
Web/js/: core.js  googleAutocomplete.js  inicio.js  jquery.i18n.properties.js  main.js  mapa.js  registroDatos.js
Web/js/locales/: locale_en.properties  locale_es.properties  locale_eu.properties
